spring.datasource.url=jdbc:mysql://localhost:3306/flight_search_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always


